# thedot

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: application.properties
src/main/java/com/example/dotgame/: DotGameApplication.java  DotGameApplicationMain.java
src/main/java/com/example/dotgame/controller/: DotController.java
src/main/java/com/example/dotgame/model/: Dot.java
src/main/java/com/example/dotgame/service/: DotService.java  ResultService.java
src/main/resources/static/: index.html  styles.css
src/main/resources/static/js/: script.js
