plugins {
    id 'war' // Change from 'java' to 'war'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configure the WAR task
war {
    manifest {
        attributes(
                'Main-Class': 'org.springframework.boot.loader.WarLauncher'
        )
    }
}

tasks.named('bootJar') {
    enabled = false // Disable the bootJar task for WAR packaging
}
