plugins {
    id 'war'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
}

tasks.named('bootWar') {
    enabled = true
    mainClass.set('com.example.dotgame.DotGameApplicationMain') // Update with your actual main class path
}

tasks.named('jar') {
    enabled = false // Disable plain JAR if you're only deploying WAR
}

tasks.named('test') {
    useJUnitPlatform()
}
